UWP/Views/LoginView.xaml

<Page
    x:Class="UWP.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="DarkRed">
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <TextBox Name="UserNameTb" Text="{Binding Username, Mode=TwoWay}">
                <TextBox.Template>
                    <ControlTemplate>
                        <Grid>
                            <TextBox Text="{Binding Username}" VerticalAlignment="Center" Padding="30,3,6,5"/>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE715;"
                                      Margin="10,0,0,0" 
                                      HorizontalAlignment="Left"/>
                        </Grid>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <TextBox Name="PasswordTb" Text="{Binding Password, Mode=TwoWay}">
                <TextBox.Template>
                    <ControlTemplate>
                        <Grid>
                            <TextBox Text="{TemplateBinding TextBox.Text}" VerticalAlignment="Center" Padding="30,3,6,5"/>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8D7;"
                                      Margin="10,0,0,0" 
                                      HorizontalAlignment="Left"/>
                        </Grid>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <Button Name="LoginBtn" HorizontalAlignment="Center" Click="LoginBtn_Click">Login</Button>
        </StackPanel>
    </Grid>
</Page>
