UWP/MainPage.xaml

<Page
    x:Class="UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!-- UI Icons from: https://docs.microsoft.com/en-us/windows/uwp/design/style/segoe-ui-symbol-font-->
    <Page.BottomAppBar>
        <CommandBar>
            <!--<AppBarButton x:Name="MenuBtn" Label="Menüü" Click="NavigationBtn_Click" >
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEA37;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="SpecialsBtn" Label="Eripakkumised" Click="NavigationBtn_Click" >
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE734;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="ProfileBtn" Label="Profiil" Click="NavigationBtn_Click" >
                <AppBarButton.Icon>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE77B;"/>
                    </AppBarButton.Icon>
            </AppBarButton>-->

            <CommandBar.SecondaryCommands>
                <!--<AppBarButton x:Name="LocationsBtn" Label="Kohvipoed" Click="NavigationBtn_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE707;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Name="SettingsBtn" Label="Sätted" Click="NavigationBtn_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE713;"/>
                    </AppBarButton.Icon>
                </AppBarButton>-->
                <AppBarButton x:Name="LogoutBtn" Label="Logi välja" Click="NavigationBtn_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8D7;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Frame x:Name="MainFrame"></Frame>
    </Grid>
</Page>
